spring.application.name=spring-rest-demo
spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=root
spring.datasource.password=st328562


#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.org.springframework=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# spring.jpa.hibernate.ddl-auto=create

# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update