spring.application.name=CRUD_Aplication
spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=root
spring.datasource.password=st328562

spring.main.banner-mode=off
logging.level.root=warn